body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #e0eeec;
}

header {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1rem;
}

main {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
}

footer {
    display: flex;
    justify-content: flex-end;
}

.blurb-container {
    text-align: center; /* Center the text */
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 30px;
    padding: 10px; /* Add some padding for spacing */
    background-color: #f8f8f8; /* Light background color for the blurb */ /*#f8f8f8;*/
    color: #333; /* Text color */
    font-size: 16px; /* Adjust the font size as needed */
    border-top: 1px solid #cfec78; /* Optional border for separation from main content */
    border-bottom: 1px solid #cfec78; /* Optional border for separation from the footer */
}

.card {
    margin: 10px;
    border: 1px solid #ddd;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
    width: 300px;
    text-align: center;
    cursor: pointer;
    background-color: #e9e0f8; /*e4d7f9*/
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card p {
    margin: 0;
    padding: 15px;
}

.card:hover {
    box-shadow: 3px 3px 10px rgba(0,0,0,0.3);
}

.glossy-text {
    color: #fff; /* White text color */
    font-size: 24px; /* Adjust the font size as needed */
    background-image: linear-gradient(to right,  #514777, #3d5eb1); /* Creates a gradient background */
    -webkit-background-clip: text; /* Clips the background to the text (for WebKit browsers) */
    background-clip: text; /* Clips the background to the text */
    -webkit-text-fill-color: transparent; /* Makes the text transparent to show the background */
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3); /* Adds a subtle shadow for a glossy effect */
}

.image-container {
    text-align: center;
}

